src/University.Views/obj/University.Views.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\СТО\\Documents\\Proj\\AdvancedProgramming_Student\\src\\University.Views\\University.Views.csproj": {}
  },
  "projects": {
    "C:\\Users\\СТО\\Documents\\Proj\\AdvancedProgramming_Student\\src\\University.Controls\\University.Controls.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\СТО\\Documents\\Proj\\AdvancedProgramming_Student\\src\\University.Controls\\University.Controls.csproj",
        "projectName": "University.Controls",
        "projectPath": "C:\\Users\\СТО\\Documents\\Proj\\AdvancedProgramming_Student\\src\\University.Controls\\University.Controls.csproj",
        "packagesPath": "C:\\Users\\СТО\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\СТО\\Documents\\Proj\\AdvancedProgramming_Student\\src\\University.Controls\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\СТО\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0-windows7.0": {
            "targetAlias": "net8.0-windows",
            "projectReferences": {
              "C:\\Users\\СТО\\Documents\\Proj\\AdvancedProgramming_Student\\src\\University.ViewModels\\University.ViewModels.csproj": {
                "projectPath": "C:\\Users\\СТО\\Documents\\Proj\\AdvancedProgramming_Student\\src\\University.ViewModels\\University.ViewModels.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0-windows7.0": {
          "targetAlias": "net8.0-windows",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Proxies": {
              "target": "Package",
              "version": "[8.0.0-preview.3.23174.2, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[8.0.0-preview.3.23174.2, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.0-preview.3.23174.2, )"
            },
            "Microsoft.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[8.0.0-preview.3.23174.8, )"
            },
            "Microsoft.Extensions.Hosting": {
              "target": "Package",
              "version": "[8.0.0-preview.3.23174.8, )"
            },
            "Microsoft.Xaml.Behaviors.Wpf": {
              "target": "Package",
              "version": "[1.1.39, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WPF": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.101/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\СТО\\Documents\\Proj\\AdvancedProgramming_Student\\src\\University.Data\\University.Data.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\СТО\\Documents\\Proj\\AdvancedProgramming_Student\\src\\University.Data\\University.Data.csproj",
        "projectName": "University.Data",
        "projectPath": "C:\\Users\\СТО\\Documents\\Proj\\AdvancedProgramming_Student\\src\\University.Data\\University.Data.csproj",
        "packagesPath": "C:\\Users\\СТО\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\СТО\\Documents\\Proj\\AdvancedProgramming_Student\\src\\University.Data\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\СТО\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\СТО\\Documents\\Proj\\AdvancedProgramming_Student\\src\\University.Models\\University.Models.csproj": {
                "projectPath": "C:\\Users\\СТО\\Documents\\Proj\\AdvancedProgramming_Student\\src\\University.Models\\University.Models.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.0-preview.3.23174.2, )"
            },
            "Microsoft.EntityFrameworkCore.InMemory": {
              "target": "Package",
              "version": "[7.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.Proxies": {
              "target": "Package",
              "version": "[8.0.0-preview.3.23174.2, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[8.0.0-preview.3.23174.2, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.0-preview.3.23174.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.101/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\СТО\\Documents\\Proj\\AdvancedProgramming_Student\\src\\University.Extensions\\University.Extensions.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\СТО\\Documents\\Proj\\AdvancedProgramming_Student\\src\\University.Extensions\\University.Extensions.csproj",
        "projectName": "University.Extensions",
        "projectPath": "C:\\Users\\СТО\\Documents\\Proj\\AdvancedProgramming_Student\\src\\University.Extensions\\University.Extensions.csproj",
        "packagesPath": "C:\\Users\\СТО\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\СТО\\Documents\\Proj\\AdvancedProgramming_Student\\src\\University.Extensions\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\СТО\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.101/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\СТО\\Documents\\Proj\\AdvancedProgramming_Student\\src\\University.Interfaces\\University.Interfaces.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\СТО\\Documents\\Proj\\AdvancedProgramming_Student\\src\\University.Interfaces\\University.Interfaces.csproj",
        "projectName": "University.Interfaces",
        "projectPath": "C:\\Users\\СТО\\Documents\\Proj\\AdvancedProgramming_Student\\src\\University.Interfaces\\University.Interfaces.csproj",
        "packagesPath": "C:\\Users\\СТО\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\СТО\\Documents\\Proj\\AdvancedProgramming_Student\\src\\University.Interfaces\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\СТО\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.101/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\СТО\\Documents\\Proj\\AdvancedProgramming_Student\\src\\University.Models\\University.Models.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\СТО\\Documents\\Proj\\AdvancedProgramming_Student\\src\\University.Models\\University.Models.csproj",
        "projectName": "University.Models",
        "projectPath": "C:\\Users\\СТО\\Documents\\Proj\\AdvancedProgramming_Student\\src\\University.Models\\University.Models.csproj",
        "packagesPath": "C:\\Users\\СТО\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\СТО\\Documents\\Proj\\AdvancedProgramming_Student\\src\\University.Models\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\СТО\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.101/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\СТО\\Documents\\Proj\\AdvancedProgramming_Student\\src\\University.ViewModels\\University.ViewModels.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\СТО\\Documents\\Proj\\AdvancedProgramming_Student\\src\\University.ViewModels\\University.ViewModels.csproj",
        "projectName": "University.ViewModels",
        "projectPath": "C:\\Users\\СТО\\Documents\\Proj\\AdvancedProgramming_Student\\src\\University.ViewModels\\University.ViewModels.csproj",
        "packagesPath": "C:\\Users\\СТО\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\СТО\\Documents\\Proj\\AdvancedProgramming_Student\\src\\University.ViewModels\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\СТО\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\СТО\\Documents\\Proj\\AdvancedProgramming_Student\\src\\University.Data\\University.Data.csproj": {
                "projectPath": "C:\\Users\\СТО\\Documents\\Proj\\AdvancedProgramming_Student\\src\\University.Data\\University.Data.csproj"
              },
              "C:\\Users\\СТО\\Documents\\Proj\\AdvancedProgramming_Student\\src\\University.Extensions\\University.Extensions.csproj": {
                "projectPath": "C:\\Users\\СТО\\Documents\\Proj\\AdvancedProgramming_Student\\src\\University.Extensions\\University.Extensions.csproj"
              },
              "C:\\Users\\СТО\\Documents\\Proj\\AdvancedProgramming_Student\\src\\University.Interfaces\\University.Interfaces.csproj": {
                "projectPath": "C:\\Users\\СТО\\Documents\\Proj\\AdvancedProgramming_Student\\src\\University.Interfaces\\University.Interfaces.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "CommunityToolkit.Mvvm": {
              "target": "Package",
              "version": "[8.2.0-preview2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.101/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\СТО\\Documents\\Proj\\AdvancedProgramming_Student\\src\\University.Views\\University.Views.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\СТО\\Documents\\Proj\\AdvancedProgramming_Student\\src\\University.Views\\University.Views.csproj",
        "projectName": "University.Views",
        "projectPath": "C:\\Users\\СТО\\Documents\\Proj\\AdvancedProgramming_Student\\src\\University.Views\\University.Views.csproj",
        "packagesPath": "C:\\Users\\СТО\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\СТО\\Documents\\Proj\\AdvancedProgramming_Student\\src\\University.Views\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\СТО\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0-windows7.0": {
            "targetAlias": "net8.0-windows",
            "projectReferences": {
              "C:\\Users\\СТО\\Documents\\Proj\\AdvancedProgramming_Student\\src\\University.Controls\\University.Controls.csproj": {
                "projectPath": "C:\\Users\\СТО\\Documents\\Proj\\AdvancedProgramming_Student\\src\\University.Controls\\University.Controls.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0-windows7.0": {
          "targetAlias": "net8.0-windows",
          "dependencies": {
            "Microsoft.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[8.0.0-preview.3.23174.8, )"
            },
            "Microsoft.Extensions.Hosting": {
              "target": "Package",
              "version": "[8.0.0-preview.3.23174.8, )"
            },
            "Microsoft.Xaml.Behaviors.Wpf": {
              "target": "Package",
              "version": "[1.1.39, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WPF": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.101/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

src/University.Views/obj/University.Views.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\СТО\\Documents\\Proj\\AdvancedProgramming_Student\\src\\University.Views\\University.Views.csproj": {}
  },
  "projects": {
    "C:\\Users\\СТО\\Documents\\Proj\\AdvancedProgramming_Student\\src\\University.Controls\\University.Controls.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\СТО\\Documents\\Proj\\AdvancedProgramming_Student\\src\\University.Controls\\University.Controls.csproj",
        "projectName": "University.Controls",
        "projectPath": "C:\\Users\\СТО\\Documents\\Proj\\AdvancedProgramming_Student\\src\\University.Controls\\University.Controls.csproj",
        "packagesPath": "C:\\Users\\СТО\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\СТО\\Documents\\Proj\\AdvancedProgramming_Student\\src\\University.Controls\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\СТО\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0-windows7.0": {
            "targetAlias": "net8.0-windows",
            "projectReferences": {
              "C:\\Users\\СТО\\Documents\\Proj\\AdvancedProgramming_Student\\src\\University.ViewModels\\University.ViewModels.csproj": {
                "projectPath": "C:\\Users\\СТО\\Documents\\Proj\\AdvancedProgramming_Student\\src\\University.ViewModels\\University.ViewModels.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0-windows7.0": {
          "targetAlias": "net8.0-windows",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Proxies": {
              "target": "Package",
              "version": "[8.0.0-preview.3.23174.2, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[8.0.0-preview.3.23174.2, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.0-preview.3.23174.2, )"
            },
            "Microsoft.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[8.0.0-preview.3.23174.8, )"
            },
            "Microsoft.Extensions.Hosting": {
              "target": "Package",
              "version": "[8.0.0-preview.3.23174.8, )"
            },
            "Microsoft.Xaml.Behaviors.Wpf": {
              "target": "Package",
              "version": "[1.1.39, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WPF": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.205/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\СТО\\Documents\\Proj\\AdvancedProgramming_Student\\src\\University.Data\\University.Data.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\СТО\\Documents\\Proj\\AdvancedProgramming_Student\\src\\University.Data\\University.Data.csproj",
        "projectName": "University.Data",
        "projectPath": "C:\\Users\\СТО\\Documents\\Proj\\AdvancedProgramming_Student\\src\\University.Data\\University.Data.csproj",
        "packagesPath": "C:\\Users\\СТО\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\СТО\\Documents\\Proj\\AdvancedProgramming_Student\\src\\University.Data\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\СТО\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\СТО\\Documents\\Proj\\AdvancedProgramming_Student\\src\\University.Models\\University.Models.csproj": {
                "projectPath": "C:\\Users\\СТО\\Documents\\Proj\\AdvancedProgramming_Student\\src\\University.Models\\University.Models.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.0-preview.3.23174.2, )"
            },
            "Microsoft.EntityFrameworkCore.InMemory": {
              "target": "Package",
              "version": "[7.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.Proxies": {
              "target": "Package",
              "version": "[8.0.0-preview.3.23174.2, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[8.0.0-preview.3.23174.2, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.0-preview.3.23174.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.205/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\СТО\\Documents\\Proj\\AdvancedProgramming_Student\\src\\University.Extensions\\University.Extensions.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\СТО\\Documents\\Proj\\AdvancedProgramming_Student\\src\\University.Extensions\\University.Extensions.csproj",
        "projectName": "University.Extensions",
        "projectPath": "C:\\Users\\СТО\\Documents\\Proj\\AdvancedProgramming_Student\\src\\University.Extensions\\University.Extensions.csproj",
        "packagesPath": "C:\\Users\\СТО\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\СТО\\Documents\\Proj\\AdvancedProgramming_Student\\src\\University.Extensions\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\СТО\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.205/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\СТО\\Documents\\Proj\\AdvancedProgramming_Student\\src\\University.Interfaces\\University.Interfaces.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\СТО\\Documents\\Proj\\AdvancedProgramming_Student\\src\\University.Interfaces\\University.Interfaces.csproj",
        "projectName": "University.Interfaces",
        "projectPath": "C:\\Users\\СТО\\Documents\\Proj\\AdvancedProgramming_Student\\src\\University.Interfaces\\University.Interfaces.csproj",
        "packagesPath": "C:\\Users\\СТО\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\СТО\\Documents\\Proj\\AdvancedProgramming_Student\\src\\University.Interfaces\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\СТО\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.205/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\СТО\\Documents\\Proj\\AdvancedProgramming_Student\\src\\University.Models\\University.Models.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\СТО\\Documents\\Proj\\AdvancedProgramming_Student\\src\\University.Models\\University.Models.csproj",
        "projectName": "University.Models",
        "projectPath": "C:\\Users\\СТО\\Documents\\Proj\\AdvancedProgramming_Student\\src\\University.Models\\University.Models.csproj",
        "packagesPath": "C:\\Users\\СТО\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\СТО\\Documents\\Proj\\AdvancedProgramming_Student\\src\\University.Models\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\СТО\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.205/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\СТО\\Documents\\Proj\\AdvancedProgramming_Student\\src\\University.ViewModels\\University.ViewModels.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\СТО\\Documents\\Proj\\AdvancedProgramming_Student\\src\\University.ViewModels\\University.ViewModels.csproj",
        "projectName": "University.ViewModels",
        "projectPath": "C:\\Users\\СТО\\Documents\\Proj\\AdvancedProgramming_Student\\src\\University.ViewModels\\University.ViewModels.csproj",
        "packagesPath": "C:\\Users\\СТО\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\СТО\\Documents\\Proj\\AdvancedProgramming_Student\\src\\University.ViewModels\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\СТО\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\СТО\\Documents\\Proj\\AdvancedProgramming_Student\\src\\University.Data\\University.Data.csproj": {
                "projectPath": "C:\\Users\\СТО\\Documents\\Proj\\AdvancedProgramming_Student\\src\\University.Data\\University.Data.csproj"
              },
              "C:\\Users\\СТО\\Documents\\Proj\\AdvancedProgramming_Student\\src\\University.Extensions\\University.Extensions.csproj": {
                "projectPath": "C:\\Users\\СТО\\Documents\\Proj\\AdvancedProgramming_Student\\src\\University.Extensions\\University.Extensions.csproj"
              },
              "C:\\Users\\СТО\\Documents\\Proj\\AdvancedProgramming_Student\\src\\University.Interfaces\\University.Interfaces.csproj": {
                "projectPath": "C:\\Users\\СТО\\Documents\\Proj\\AdvancedProgramming_Student\\src\\University.Interfaces\\University.Interfaces.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "CommunityToolkit.Mvvm": {
              "target": "Package",
              "version": "[8.2.0-preview2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.205/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\СТО\\Documents\\Proj\\AdvancedProgramming_Student\\src\\University.Views\\University.Views.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\СТО\\Documents\\Proj\\AdvancedProgramming_Student\\src\\University.Views\\University.Views.csproj",
        "projectName": "University.Views",
        "projectPath": "C:\\Users\\СТО\\Documents\\Proj\\AdvancedProgramming_Student\\src\\University.Views\\University.Views.csproj",
        "packagesPath": "C:\\Users\\СТО\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\СТО\\Documents\\Proj\\AdvancedProgramming_Student\\src\\University.Views\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\СТО\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0-windows7.0": {
            "targetAlias": "net8.0-windows",
            "projectReferences": {
              "C:\\Users\\СТО\\Documents\\Proj\\AdvancedProgramming_Student\\src\\University.Controls\\University.Controls.csproj": {
                "projectPath": "C:\\Users\\СТО\\Documents\\Proj\\AdvancedProgramming_Student\\src\\University.Controls\\University.Controls.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0-windows7.0": {
          "targetAlias": "net8.0-windows",
          "dependencies": {
            "Microsoft.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[8.0.0-preview.3.23174.8, )"
            },
            "Microsoft.Extensions.Hosting": {
              "target": "Package",
              "version": "[8.0.0-preview.3.23174.8, )"
            },
            "Microsoft.Xaml.Behaviors.Wpf": {
              "target": "Package",
              "version": "[1.1.39, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WPF": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.205/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

src/University.Views/obj/University.Views.csproj.nuget.dgspec.json (diff)
@@ -43,6 +43,11 @@
           "warnAsError": [
             "NU1605"
           ]
+        },
+        "restoreAuditProperties": {
+          "enableAudit": "true",
+          "auditLevel": "low",
+          "auditMode": "direct"
         }
       },
       "frameworks": {
@@ -95,7 +100,7 @@
               "privateAssets": "none"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.101/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.205/PortableRuntimeIdentifierGraph.json"
         }
       }
     },
@@ -138,6 +143,11 @@
           "warnAsError": [
             "NU1605"
           ]
+        },
+        "restoreAuditProperties": {
+          "enableAudit": "true",
+          "auditLevel": "low",
+          "auditMode": "direct"
         }
       },
       "frameworks": {
@@ -183,7 +193,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.101/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.205/PortableRuntimeIdentifierGraph.json"
         }
       }
     },
@@ -222,6 +232,11 @@
           "warnAsError": [
             "NU1605"
           ]
+        },
+        "restoreAuditProperties": {
+          "enableAudit": "true",
+          "auditLevel": "low",
+          "auditMode": "direct"
         }
       },
       "frameworks": {
@@ -243,7 +258,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.101/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.205/PortableRuntimeIdentifierGraph.json"
         }
       }
     },
@@ -282,6 +297,11 @@
           "warnAsError": [
             "NU1605"
           ]
+        },
+        "restoreAuditProperties": {
+          "enableAudit": "true",
+          "auditLevel": "low",
+          "auditMode": "direct"
         }
       },
       "frameworks": {
@@ -303,7 +323,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.101/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.205/PortableRuntimeIdentifierGraph.json"
         }
       }
     },
@@ -342,6 +362,11 @@
           "warnAsError": [
             "NU1605"
           ]
+        },
+        "restoreAuditProperties": {
+          "enableAudit": "true",
+          "auditLevel": "low",
+          "auditMode": "direct"
         }
       },
       "frameworks": {
@@ -363,7 +388,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.101/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.205/PortableRuntimeIdentifierGraph.json"
         }
       }
     },
@@ -412,6 +437,11 @@
           "warnAsError": [
             "NU1605"
           ]
+        },
+        "restoreAuditProperties": {
+          "enableAudit": "true",
+          "auditLevel": "low",
+          "auditMode": "direct"
         }
       },
       "frameworks": {
@@ -439,7 +469,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.101/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.205/PortableRuntimeIdentifierGraph.json"
         }
       }
     },
@@ -482,6 +512,11 @@
           "warnAsError": [
             "NU1605"
           ]
+        },
+        "restoreAuditProperties": {
+          "enableAudit": "true",
+          "auditLevel": "low",
+          "auditMode": "direct"
         }
       },
       "frameworks": {
@@ -520,7 +555,7 @@
               "privateAssets": "none"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.101/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.205/PortableRuntimeIdentifierGraph.json"
         }
       }
     }
